"C:\Users\stuppzzzz\Documents\bootleg-roblox\TIMER.H"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\vector4f.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\camera.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\gl_window.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\main.cpp"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\object.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\shader.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\transform.cpp"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\gl_window.cpp"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\keyboard.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\shaders.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\transform.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\quaternions.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\stb_image.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\stbb_image.cpp"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\vector2f.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\shader.cpp"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\matrices.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\vector3f.h"
"C:\Users\stuppzzzz\Documents\bootleg-roblox\object.cpp"
